## MySQL
spring.datasource.url=jdbc:mariadb://192.168.0.98:3306/Brausteuerung
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=Brausteuerung
spring.datasource.password=brausteuerung2020
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate